--Tote Bag

Like Pages:
	I Love Jewelry - 915,872
	Lime Lush Boutique - 675,710
	Pink Coconut Boutique - 1,557,272
	Modern Vintage Boutique - 1,367,428
	The Pink Lily Boutique - 1,502,083
	The Blue Door Boutique - 1,845,707
	Vera Bradley - 1,052,840
	The Mint Julep Boutique	- 3,536,363
	kate spade new york - 4,974,360
	Saved by the Dress - 1,533,300	
	Filly Flair - 728,810
	Henri Bendel - 586,162
	PARFOIS - 1,048,752
	Carpisa - 823,787
	Southern Fried Chics Boutique - 1,431,856	
	BAGGU - 37,852
	Closet Candy Boutique
	
	
Interests:


Behaviors:
	Trendy Homemakers
	